# opcua-as-browser

./: README.md  expamle-output.txt  pom.xml
src/main/java/cz/vutbr/feec/: OPCClientApplication.java
